<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scheduling Algorithms</title>
<style>
    /* CSS styles */
    body {
        font-family: 'Times New Roman', sans-serif;
        font-size:40px;
        text-align: center;
        background-color: #d3e8ff; /* Light blue background */
    }
    p {
        color: #113d6c; /* Blue heading */
    }
    .container {
        margin-top: 50px;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        background-color: #113d6c; /* Blue button */
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
</style>
</head>
<body>
<p><b>Scheduling Algorithms</b></p>
<div class="container">
    <a href="fcfs.html" class="btn">First Come First Serve</a>
    <a href="ljf.html" class="btn">Longest Job First</a>
    <a href="sjf.html" class="btn">Shortest Job First</a>
    <a href="srtf.html" class="btn">Shortest Remaining Time First</a>
    <a href="rr.html" class="btn">Round Robin</a>
    <a href="ps_np.html" class="btn">Priority Scheduling (Non-Preemptive)</a>
</div>
</body>
</html>
